# starTroad-BE

./: .gitignore  README.md  build.gradle  settings.gradle  startroad_schema.sql
src/main/java/com/BE/starTroad/: SpringConfig.java  StarTroadApplication.java
src/main/java/com/BE/starTroad/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/BE/starTroad/controller/: .OauthController.java.swp  .RoadmapController.java.swp  .StudyController.java.swp  AddForm.java  CommentForm.java  HelloController.java  HomeController.java  IndexController.java  JwtAuthenticationController.java  OauthController.java  RequestController.java  RequestForm.java  RoadmapController.java  RoadmapForm.java  StudyController.java  StudyForm.java  TalkController.java  TalkForm.java  UserController.java  UserForm.java
src/main/java/com/BE/starTroad/domain/: Comment.java  JwtRequest.java  JwtResponse.java  Like.java  Request.java  Roadmap.java  Studier.java  Study.java  Talk.java  User.java
src/main/java/com/BE/starTroad/repository/: JpaUserRepository.java  SpringDataJpaCommentRepository.java  SpringDataJpaLikeRepository.java  SpringDataJpaRequestRepository.java  SpringDataJpaRoadmapRepository.java  SpringDataJpaStudierRepository.java  SpringDataJpaStudyRepository.java  SpringDataJpaTalkRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
src/main/java/com/BE/starTroad/service/: UserService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/BE/starTroad/: StarTroadApplicationTests.java
(+7 files in other folders)
