plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.BE'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.9.RELEASE'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.9.RELEASE') {
		exclude(module: 'junit-vintage-engine')
	}

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile "javax.xml.bind:jaxb-api"





}

test {
	useJUnitPlatform()
}
