sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=839833191140-ljb88b6pkr5qebo9ogsp7gh64e82shvd.apps.googleusercontent.com
sns.google.client.secret=g9NEEO2VZKwkpr6lD541mVbn
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/startroad_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dmstj98
spring.jpa.show-sql=true